VERSION_CODE=3010
VERSION_NAME=3.0.1
GROUP=info.android15.solid

POM_DESCRIPTION=Solid is an Android library, which provides lightweight data streams and immutable+parcelable collections.
POM_URL=https://github.com/konmik/solid
POM_SCM_URL=https://github.com/konmik/solid
POM_SCM_CONNECTION=scm:git@github.com:konmik/solid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/solid.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

#RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
#SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
